<h2 id="pynetviewer-a-tool-for-visualization-of-bipartite-k-partite-and-heterogeneous-networks">PyNetViewer: A tool for visualization of bipartite, k-partite and heterogeneous networks</h2>
<p><strong>About</strong></p>
<p>PyNetViewer is a python and igraph based tool for visualization of bipartite, k-partite and heterogeneous networks. The main aim of the PyNetViewer is the visualization of the benchmark networks synthesized by the Bnoc tool.</p>
<p><strong>Download</strong></p>
<ul>
<li>You can download PyNetViewer software in http://www.alanvalejo.com.br/software?name=pynetviewer</li>
<li>You can download Bnoc software in http://www.alanvalejo.com.br/software?name=bnoc</li>
</ul>
<p><strong>Usage</strong></p>
<pre><code>$ python pynetviewer.py [options]</code></pre>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 20%" />
<col style="width: 13%" />
<col style="width: 41%" />
</colgroup>
<thead>
<tr class="header">
<th>Option</th>
<th>Domain</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>-in –input</td>
<td>str [FILE]</td>
<td>‘input’</td>
<td>input filename ‘.ncol’ format</td>
</tr>
<tr class="even">
<td>-dir –directory</td>
<td>str [DIR]</td>
<td>‘.’</td>
<td>directory of output file</td>
</tr>
<tr class="odd">
<td>-out –output</td>
<td>str [FILE]</td>
<td>‘out’</td>
<td>output filename</td>
</tr>
<tr class="even">
<td>-cnf –conf</td>
<td>str [FILE]</td>
<td>None</td>
<td>Input parameters in .json format</td>
</tr>
<tr class="odd">
<td>-type –type_file</td>
<td>str [FILE]</td>
<td>None</td>
<td>graph type file name</td>
</tr>
<tr class="even">
<td>-m –membership</td>
<td>str [FILE]</td>
<td>None</td>
<td>membership labels file name</td>
</tr>
<tr class="odd">
<td>-c –cover</td>
<td>str [FILE]</td>
<td>None</td>
<td>cover labels file name</td>
</tr>
<tr class="even">
<td>-w –weight</td>
<td>str [FILE]</td>
<td>None</td>
<td>vertex weight filen name</td>
</tr>
<tr class="odd">
<td>-xy –layout</td>
<td>str [FILE]</td>
<td>None</td>
<td>layout xy file name</td>
</tr>
<tr class="even">
<td>-clr –color</td>
<td>str [FILE]</td>
<td>None</td>
<td>colors file name</td>
</tr>
<tr class="odd">
<td>-d, –delete_degree</td>
<td>int array</td>
<td>false</td>
<td>delete vertex by degree</td>
</tr>
<tr class="even">
<td>-dwle, –delete_weight_le</td>
<td>boolean</td>
<td>false</td>
<td>delete edge by weight less than or equal to</td>
</tr>
<tr class="odd">
<td>-cd, –coloring_degree</td>
<td>boolean</td>
<td>false</td>
<td>coloring degree</td>
</tr>
<tr class="even">
<td>-cw, –coloring_weight</td>
<td>boolean</td>
<td>false</td>
<td>coloring vertex weight</td>
</tr>
<tr class="odd">
<td>-cdt, –community_detection</td>
<td>str</td>
<td>fastgreedy</td>
<td>community detection algorithm</td>
</tr>
<tr class="even">
<td>-os, –overlap_shape</td>
<td>str</td>
<td>rectangle</td>
<td>overlap shape</td>
</tr>
<tr class="odd">
<td>-op, –overlapping_paint</td>
<td>boolean</td>
<td>false</td>
<td>paint overlap vertex</td>
</tr>
<tr class="even">
<td>-vfc, –vertex_frame_color</td>
<td>str</td>
<td>white</td>
<td>vertex frame color (vertex border)</td>
</tr>
<tr class="odd">
<td>-vfw, –vertex_frame_width</td>
<td>float</td>
<td>1.0</td>
<td>vertex frame width (vertex border)</td>
</tr>
<tr class="even">
<td>-oc, –overlapping_color</td>
<td>str</td>
<td>red</td>
<td>overlapping vertex color</td>
</tr>
<tr class="odd">
<td>-v, –vertices</td>
<td>int array</td>
<td>[10, 10]</td>
<td>number of vertices for each layer</td>
</tr>
<tr class="even">
<td>-k, –k</td>
<td>int</td>
<td>2</td>
<td>number of communities</td>
</tr>
<tr class="odd">
<td>-mg, –margin</td>
<td>int</td>
<td>20</td>
<td>image margin</td>
</tr>
<tr class="even">
<td>-vsize, –vertex_size</td>
<td>int</td>
<td>10</td>
<td>general vertex size</td>
</tr>
<tr class="odd">
<td>-vmin, –vertex_min</td>
<td>int</td>
<td>6</td>
<td>minimum vertex size</td>
</tr>
<tr class="even">
<td>-vmax, –vertex_max</td>
<td>int</td>
<td>100</td>
<td>maximum vertex size</td>
</tr>
<tr class="odd">
<td>-wmin, –weight_min</td>
<td>int</td>
<td>10</td>
<td>minimum vertex weight</td>
</tr>
<tr class="even">
<td>-wmax, –weight_max</td>
<td>int</td>
<td>10</td>
<td>maximum vertex weight</td>
</tr>
<tr class="odd">
<td>-omin, –opacity_min</td>
<td>float</td>
<td>0.01</td>
<td>minimum opacity for degree</td>
</tr>
<tr class="even">
<td>-omax, –opacity_max</td>
<td>int</td>
<td>0.08</td>
<td>maximum opacity for degree</td>
</tr>
<tr class="odd">
<td>-b, –bbox</td>
<td>int array</td>
<td>[300, 300]</td>
<td>the bounding box of the plot</td>
</tr>
<tr class="even">
<td>-deg, –degree</td>
<td>boolean</td>
<td>false</td>
<td>degree as vertex size</td>
</tr>
<tr class="odd">
<td>-blk, –black</td>
<td>boolean</td>
<td>false</td>
<td>drawn only with black color</td>
</tr>
<tr class="even">
<td>-eq, –eq_color</td>
<td>boolean</td>
<td>false</td>
<td>eq color for communities in different layers</td>
</tr>
<tr class="odd">
<td>-lyt, –layout_name</td>
<td>str</td>
<td>fr</td>
<td>layout name</td>
</tr>
<tr class="even">
<td>-crv, –curved</td>
<td>boolean</td>
<td>false</td>
<td>edge curved</td>
</tr>
<tr class="odd">
<td>-rtt, –pdf_rotete</td>
<td>boolean</td>
<td>false</td>
<td>rotated output</td>
</tr>
<tr class="even">
<td>-trm, –img_trim</td>
<td>boolean</td>
<td>false</td>
<td>trim output</td>
</tr>
<tr class="odd">
<td>-pdf, –save_pdf</td>
<td>boolean</td>
<td>false</td>
<td>save pdf</td>
</tr>
<tr class="even">
<td>-png, –save_png</td>
<td>boolean</td>
<td>false</td>
<td>save png</td>
</tr>
<tr class="odd">
<td>-shw, –show</td>
<td>boolean</td>
<td>false</td>
<td>plot output</td>
</tr>
</tbody>
</table>
<p><strong>Examples</strong></p>
<p>You can use a config file (.json) to specify the parameters, for instance:</p>
<pre><code>$ python pynetviewer.py -cnf input/plot_bipartite_layout_1.json
$ python pynetviewer.py -cnf input/plot_bipartite_layout_2.json
$ python pynetviewer.py -cnf input/plot_kpartite.json
$ python pynetviewer.py -cnf input/plot_heterogeneous.json</code></pre>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Bipartite First Layout</th>
<th style="text-align: center;">Bipartite Second Layout</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><img src="/static/md/pynetviewer/img_bnoc_bipartite_layout_1.png" /></td>
<td style="text-align: center;"><img src="/static/md/pynetviewer/img_bnoc_bipartite_layout_2.png" /></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Kpartite</th>
<th style="text-align: center;">Heterogeneoous</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><img src="/static/md/pynetviewer/img_bnoc_kpartite.png" /></td>
<td style="text-align: center;"><img src="/static/md/pynetviewer/img_bnoc_heterogeneous.png" /></td>
</tr>
</tbody>
</table>
<p><strong>Instal</strong></p>
<blockquote>
<p>Pip</p>
</blockquote>
<pre><code>$ pip install -r requirements.txt</code></pre>
<blockquote>
<p>Anaconda env</p>
</blockquote>
<pre><code>$ conda env create -f environment.yml
$ conda activate pynetviewer</code></pre>
<blockquote>
<p>Anaconda create</p>
</blockquote>
<pre><code>$ conda create --name pynetviewer python=3.7.2
$ conda activate pynetviewer
$ conda install -c anaconda numpy
$ conda install -c conda-forge python-igraph
$ conda install -c conda-forge colour
$ conda install -c anaconda pyyaml
$ conda install -c conda-forge pypdf2
$ conda install -c anaconda scipy
$ conda install -c anaconda networkx</code></pre>
<p><strong>Known Bugs</strong></p>
<ul>
<li>Please contact the author for problems and bug report.</li>
</ul>
<p><strong>Contact</strong></p>
<ul>
<li>Alan Valejo.</li>
<li>Ph.D. candidate at University of São Paulo (USP), Brazil.</li>
<li>alanvalejo@icmc.ups.br.</li>
</ul>
<p><strong>License and credits</strong></p>
<ul>
<li>The GNU General Public License v3.0</li>
<li>Giving credit to the author by citing the papers [1]</li>
</ul>
<p><strong>To-do list</strong></p>
<ul>
<li>Angle for pdf rotate</li>
<li>Improve usage section</li>
</ul>
<p><strong>References</strong></p>
<blockquote>
<p>[1] Valejo, Alan and Goes, F. and Romanetto, L. M. and Oliveira, Maria C. F. and Lopes, A. A., A benchmarking tool for the generation of bipartite network models with overlapping communities, in Knowledge and information systems, accepted paper, 2019</p>
</blockquote>
<div class="sourceCode" id="cb6"><pre class="sourceCode bib"><code class="sourceCode bibtex"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="va">@article</span>{<span class="ot">valejo2019benchmarking</span>,</a>
<a class="sourceLine" id="cb6-2" data-line-number="2">    <span class="dt">author</span> = {Valejo, Alan and Goes, F. and Romanetto, L. M. and Oliveira, Maria C. F. and Lopes, A. A.},</a>
<a class="sourceLine" id="cb6-3" data-line-number="3">    <span class="dt">title</span> = {A benchmarking tool for the generation of bipartite network models with overlapping communities},</a>
<a class="sourceLine" id="cb6-4" data-line-number="4">    <span class="dt">journal</span> = {Knowledge and information systems, accepted paper},</a>
<a class="sourceLine" id="cb6-5" data-line-number="5">    <span class="dt">year</span> = {2019}</a>
<a class="sourceLine" id="cb6-6" data-line-number="6">}</a></code></pre></div>
<div class="footer">
© Copyright (C) 2016 Alan Valejo &lt;alanvalejo@gmail.com&gt; All rights reserved.
</div>
