# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
blas=1.0=mkl
ca-certificates=2019.5.15=1
cairo=1.16.0=hfb77d84_1002
certifi=2019.6.16=py37_1
colour=0.1.5=py_0
decorator=4.4.0=py37_1
fontconfig=2.13.1=h86ecdb6_1001
freetype=2.10.0=he983fc9_1
gettext=0.19.8.1=hc5be6a0_1002
glib=2.58.3=h6f030ca_1002
gmp=6.1.2=hf484d3e_1000
icu=64.2=he1b5a44_0
igraph=0.7.1=h9e3b1fc_1006
intel-openmp=2019.4=243
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libiconv=1.15=h516909a_1005
libpng=1.6.37=hed695b0_0
libstdcxx-ng=9.1.0=hdf63c60_0
libuuid=2.32.1=h14c3975_1000
libxcb=1.13=h14c3975_1002
libxml2=2.9.9=hee79883_2
mkl=2019.4=243
mkl-service=2.0.2=py37h7b6447c_0
mkl_fft=1.0.12=py37ha843d7b_0
mkl_random=1.0.2=py37hd81dba3_0
ncurses=6.1=he6710b0_1
networkx=2.3=py_0
numpy=1.16.4=py37h7e9f1db_0
numpy-base=1.16.4=py37hde5b4d6_0
openssl=1.1.1=h7b6447c_0
pcre=8.41=hf484d3e_1003
pip=19.1.1=py37_0
pixman=0.38.0=h516909a_1003
pthread-stubs=0.4=h14c3975_1001
pycairo=1.18.1=py37h438ddbb_0
pypdf2=1.26.0=py_2
python=3.7.2=h0371630_0
python-igraph=0.7.1.post7=py37h516909a_0
pyyaml=5.1.1=py37h7b6447c_0
readline=7.0=h7b6447c_5
scipy=1.3.0=py37h7c811a0_0
setuptools=41.0.1=py37_0
six=1.12.0=py37_0
sqlite=3.29.0=h7b6447c_0
tk=8.6.8=hbc83047_0
wheel=0.33.4=py37_0
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.8=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.4=h14c3975_4
yaml=0.1.7=h96e3832_1
zlib=1.2.11=h7b6447c_3
