<h2 id="pbg-propagation-in-bipartite-graph">PBG (Propagation in Bipartite Graph)</h2>
<p><strong>About</strong></p>
<p>This is an alternative Python implementation of PBG (Propagation in Bipartite Graph), used in Faleiros et al. (2016) [1]. PBG is a framework based on label propagation algorithm using the bipartite graph representation.</p>
<p><strong>Download</strong></p>
<ul>
<li>You can download the PBG software in http://www.alanvalejo.com.br/software?name=pbg</li>
</ul>
<p><strong>Usage</strong></p>
<blockquote>
<p>Semi-supervised example</p>
</blockquote>
<pre><code>$ python pbg-bnoc-semi-supervised.py
$ python pbg-cstr-semi-supervised.py</code></pre>
<blockquote>
<p>Unsupervised example in topic extraction</p>
</blockquote>
<pre><code>$ python pbg-syskillwebert-unsupervised.py</code></pre>
<p><strong>Install</strong></p>
<blockquote>
<p>Pip</p>
</blockquote>
<pre><code>$ pip install -r requirements.txt</code></pre>
<blockquote>
<p>Anaconda env</p>
</blockquote>
<pre><code>$ conda env create -f environment.yml
$ conda activate mknn</code></pre>
<blockquote>
<p>Anaconda create</p>
</blockquote>
<pre><code>$ conda create --name pbg python=3.7.2
$ conda activate pbg

$ conda install -c anaconda numpy
$ conda install -c anaconda pandas
$ conda install -c anaconda scipy
$ conda install -c anaconda scikit-learn
$ conda install -c anaconda pyyaml
$ conda install -c conda-forge pypdf2
$ conda install -c anaconda nltk 
$ conda install -c anaconda unidecode </code></pre>
<p><strong>Known Bugs</strong></p>
<ul>
<li>Please contact the author for problems and bug report.</li>
</ul>
<p><strong>Contact</strong></p>
<ul>
<li>Alan Valejo</li>
<li>Ph.D. at University of São Paulo (USP), Brazil</li>
<li>alanvalejo@gmail.com.br</li>
</ul>
<p><strong>License and credits</strong></p>
<ul>
<li>The GNU General Public License v3.0</li>
<li>Giving credit to the author by citing the papers [1]</li>
</ul>
<p><strong>References</strong></p>
<blockquote>
<p>[1] Faleiros, Thiago De Paulo and Valejo, Alan and Lopes, A., Unsupervised learning of textual pattern based on propagation in bipartite graph, in Intelligent data analysis, accepted paper, 2019</p>
</blockquote>
<div class="sourceCode" id="cb6"><pre class="sourceCode bib"><code class="sourceCode bibtex"><span id="cb6-1"><a href="#cb6-1"></a><span class="va">@article</span>{<span class="ot">faleiros2019unsupervised</span>,</span>
<span id="cb6-2"><a href="#cb6-2"></a>    <span class="dt">author</span> = {Faleiros, Thiago De Paulo and Valejo, Alan and Lopes, A.},</span>
<span id="cb6-3"><a href="#cb6-3"></a>    <span class="dt">title</span> = {Unsupervised learning of textual pattern based on propagation in bipartite graph},</span>
<span id="cb6-4"><a href="#cb6-4"></a>    <span class="dt">journal</span> = {Intelligent data analysis, accepted paper},</span>
<span id="cb6-5"><a href="#cb6-5"></a>    <span class="dt">year</span> = {2019}</span>
<span id="cb6-6"><a href="#cb6-6"></a>}</span></code></pre></div>
<div class="footer">
© Copyright (C) 2016 Alan Valejo &lt;alanvalejo@gmail.com&gt; All rights reserved.
</div>
