# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
blas=1.0=mkl
ca-certificates=2019.5.15=1
certifi=2019.6.16=py37_1
intel-openmp=2019.4=243
joblib=0.13.2=py37_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
mkl=2019.4=243
mkl-service=2.0.2=py37h7b6447c_0
mkl_fft=1.0.14=py37ha843d7b_0
mkl_random=1.0.2=py37hd81dba3_0
ncurses=6.1=he6710b0_1
nltk=3.4.5=py37_0
numpy=1.16.4=py37h7e9f1db_0
numpy-base=1.16.4=py37hde5b4d6_0
openssl=1.1.1=h7b6447c_0
pandas=0.25.1=py37he6710b0_0
pip=19.2.2=py37_0
pypdf2=1.26.0=py_2
python=3.7.2=h0371630_0
python-dateutil=2.8.0=py37_0
pytz=2019.2=py_0
pyyaml=5.1.2=py37h7b6447c_0
readline=7.0=h7b6447c_5
scikit-learn=0.21.2=py37hd81dba3_0
scipy=1.3.1=py37h7c811a0_0
setuptools=41.0.1=py37_0
six=1.12.0=py37_0
sqlite=3.29.0=h7b6447c_0
tk=8.6.8=hbc83047_0
unidecode=1.0.23=py37_0
wheel=0.33.4=py37_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=h96e3832_1
zlib=1.2.11=h7b6447c_3
