# Create a conda environment
conda create --name py372 python=3.7.2

# To create a requirements.txt file:
conda list # Gives you list of packages used for the environment

conda list -e > requirements.txt # Save all the info about packages to your folder

# To export environment file
source activate py372
conda env export > py372.yml

# For other person to use the environment
conda env create -f py372.yml

# Remove conda environments
conda env remove -n <env_name>

# List Conda environments
conda env list
