name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - alabaster=0.7.12=py_0
  - anaconda-client=1.7.1=py_0
  - anaconda-project=0.8.2=py_1
  - appdirs=1.4.3=py_1
  - asn1crypto=0.24.0=py36_1003
  - astroid=2.0.3=py36_0
  - astropy=3.0.5=py36h470a237_0
  - atomicwrites=1.2.1=py_0
  - attrs=18.2.0=py_0
  - automat=0.7.0=py_1
  - babel=2.6.0=py_1
  - backcall=0.1.0=py_0
  - backports=1.0=py_2
  - backports.os=0.1.1=py36_1000
  - backports.shutil_get_terminal_size=1.0.0=py_3
  - beautifulsoup4=4.6.3=py36_1000
  - bitarray=0.8.3=py36h470a237_0
  - bkcharts=0.2=py36_0
  - blaze=0.11.3=py36_0
  - bleach=3.0.2=py_0
  - blinker=1.4=py_1
  - bokeh=0.13.0=py36_1000
  - boto3=1.9.29=py_0
  - botocore=1.12.30=py_0
  - bottleneck=1.2.1=py36h7eb728f_1
  - bz2file=0.98=py_0
  - ca-certificates=2018.10.15=ha4d7672_0
  - certifi=2018.10.15=py36_1000
  - cffi=1.11.5=py36h5e8e0c9_1
  - chardet=3.0.4=py36_1003
  - click=7.0=py_0
  - cloudpickle=0.6.1=py_0
  - clyent=1.2.2=py_1
  - colorama=0.4.0=py_0
  - conda=4.5.11=py36_1000
  - conda-build=3.16.1=py36_0
  - constantly=15.1.0=py_0
  - contextlib2=0.5.5=py_2
  - cryptography=2.3.1=py36hdffb7b8_0
  - cryptography-vectors=2.3.1=py36_1000
  - cycler=0.10.0=py_1
  - cython=0.29=py36hfc679d8_0
  - cytoolz=0.9.0.1=py36h470a237_1
  - dask=0.19.4=py_0
  - dask-core=0.19.4=py_0
  - datashape=0.5.4=py36_0
  - decorator=4.3.0=py_0
  - defusedxml=0.5.0=py_1
  - distributed=1.23.3=py36_1000
  - docutils=0.14=py36_1001
  - entrypoints=0.2.3=py36_1002
  - et_xmlfile=1.0.1=py36_0
  - fastcache=1.0.2=py36h470a237_1
  - filelock=3.0.9=py_0
  - flask=1.0.2=py_2
  - flask-cors=3.0.6=py_0
  - gensim=3.5.0=py36_0
  - gevent=1.3.6=py36h470a237_0
  - glob2=0.6=py_0
  - gmpy2=2.0.8=py36hb705a9b_2
  - greenlet=0.4.13=py36_0
  - h5py=2.8.0=py36h7eb728f_3
  - heapdict=1.0.0=py36_1000
  - html5lib=1.0.1=py_0
  - hyperlink=17.3.1=py_0
  - idna=2.7=py36_1002
  - igraph=0.7.1=hcc8e21d_5
  - imageio=2.3.0=py_1
  - imagesize=1.1.0=py_0
  - importlib_metadata=0.6=py36_0
  - incremental=17.5.0=py_0
  - ipykernel=5.1.0=pyh24bf2e0_0
  - ipython=7.0.1=py36h24bf2e0_1000
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.4.2=py_0
  - isort=4.3.4=py36_1000
  - itsdangerous=0.24=py_2
  - jdcal=1.4=py_1
  - jedi=0.13.1=py36_1000
  - jeepney=0.4=py_0
  - jinja2=2.10=py_1
  - jmespath=0.9.3=py_1
  - jsonschema=2.6.0=py36_1002
  - jupyter=1.0.0=py_1
  - jupyter_client=5.2.3=py_1
  - jupyter_console=6.0.0=py_0
  - jupyter_core=4.4.0=py_0
  - jupyterlab=0.35.2=py36_0
  - jupyterlab_launcher=0.13.1=py_2
  - jupyterlab_server=0.2.0=py_0
  - keyring=15.1.0=py36_0
  - kiwisolver=1.0.1=py36h2d50403_2
  - lazy-object-proxy=1.3.1=py36h470a237_0
  - libarchive=3.3.3=h823be47_0
  - libiconv=1.15=h470a237_3
  - llvmlite=0.25.0=py36hd28b015_1
  - locket=0.2.0=py_2
  - lxml=4.2.5=py36hc9114bc_0
  - markupsafe=1.0=py36h470a237_1
  - matplotlib=3.0.0=2
  - matplotlib-base=3.0.0=py36hc039c98_2
  - mccabe=0.6.1=py_1
  - mistune=0.8.4=py36h470a237_0
  - mkl_fft=1.0.6=py36_0
  - mkl_random=1.0.1=py36_0
  - more-itertools=4.3.0=py36_1000
  - mpmath=1.0.0=py_1
  - msgpack-python=0.5.6=py36h2d50403_3
  - multipledispatch=0.6.0=py_0
  - nbconvert=5.4.0=1
  - nbformat=4.4.0=py_1
  - networkx=2.2=py_1
  - nltk=3.2.5=py_0
  - nose=1.3.7=py36_1002
  - notebook=5.7.0=py36_1000
  - numba=0.40.0=py36hf8a1672_0
  - numexpr=2.6.8=py36hf8a1672_0
  - numpydoc=0.8.0=py_1
  - oauthlib=2.1.0=py_0
  - odo=0.5.1=py_1
  - olefile=0.46=py_0
  - openpyxl=2.5.9=py_0
  - openssl=1.0.2p=h470a237_1
  - packaging=18.0=py_0
  - pandas=0.23.4=py36hf8a1672_0
  - pandocfilters=1.4.2=py_1
  - parso=0.3.1=py_0
  - partd=0.3.9=py_0
  - path.py=11.5.0=py_0
  - pathlib2=2.3.2=py36_1000
  - patsy=0.5.0=py_1
  - pep8=1.7.1=py_0
  - pexpect=4.6.0=py36_1000
  - pickleshare=0.7.5=py36_1000
  - pip=18.1=py36_1000
  - pkginfo=1.4.2=py_1
  - pluggy=0.8.0=py_0
  - ply=3.11=py_1
  - prometheus_client=0.4.2=py_0
  - prompt_toolkit=2.0.6=py_0
  - psutil=5.4.7=py36h470a237_1
  - ptyprocess=0.6.0=py36_1000
  - py=1.7.0=py_0
  - pyasn1=0.4.4=py_1
  - pyasn1-modules=0.2.1=py_0
  - pycairo=1.17.1=py36h4d1f301_0
  - pycodestyle=2.4.0=py_1
  - pycosat=0.6.3=py36h470a237_1
  - pycparser=2.19=py_0
  - pycrypto=2.6.1=py36h470a237_2
  - pyflakes=2.0.0=py_0
  - pygments=2.2.0=py_1
  - pyhamcrest=1.9.0=py_2
  - pyjwt=1.6.4=py_0
  - pylint=2.1.1=py36_0
  - pyodbc=4.0.24=py36hfc679d8_0
  - pyopenssl=18.0.0=py36_1000
  - pyparsing=2.2.2=py_0
  - pysocks=1.6.8=py36_1002
  - pytables=3.4.4=py36h4f72b40_1
  - pytest=3.9.2=py36_1000
  - pytest-arraydiff=0.2=py_0
  - pytest-astropy=0.4.0=py_0
  - pytest-doctestplus=0.1.3=py_0
  - pytest-openfiles=0.3.0=py_0
  - pytest-remotedata=0.3.0=py_0
  - python=3.6.6=h5001a0f_0
  - python-crfsuite=0.9.6=py36h2d50403_0
  - python-dateutil=2.7.3=py_0
  - python-igraph=0.7.1.post6=py36h470a237_5
  - python-libarchive-c=2.8=py36_1003
  - pytz=2018.6=py_0
  - pywavelets=1.0.1=py36h7eb728f_0
  - pyyaml=3.13=py36h470a237_1
  - pyzmq=17.1.2=py36hae99301_1
  - qtawesome=0.5.1=pyh8a2030e_1
  - qtconsole=4.4.2=py_1
  - qtpy=1.5.2=pyh8a2030e_0
  - requests=2.20.0=py36_1000
  - requests-oauthlib=1.0.0=py_1
  - rope=0.10.7=py_1
  - ruamel_yaml=0.15.71=py36h470a237_0
  - s3transfer=0.1.13=py36_1001
  - scikit-image=0.14.1=py36hfc679d8_0
  - seaborn=0.9.0=py_0
  - secretstorage=3.1.0=py36_1001
  - send2trash=1.5.0=py_0
  - service_identity=17.0.0=py_0
  - setuptools=40.4.3=py36_0
  - simplegeneric=0.8.1=py_1
  - singledispatch=3.4.0.3=py36_1000
  - sip=4.19.8=py36hfc679d8_0
  - six=1.11.0=py36_1001
  - smart_open=1.7.1=py_0
  - snowballstemmer=1.2.1=py_1
  - sortedcollections=1.0.1=py_1
  - sortedcontainers=2.0.5=py_0
  - sphinx=1.8.1=py36_1000
  - sphinxcontrib-websupport=1.1.0=py_1
  - spyder=3.2.8=py36_0
  - spyder-kernels=1.1.0=py_0
  - sqlalchemy=1.2.12=py36h470a237_0
  - statsmodels=0.9.0=py36h7eb728f_0
  - sympy=1.3=py36_1000
  - tblib=1.3.2=py_1
  - terminado=0.8.1=py36_1001
  - testpath=0.4.2=py36_1000
  - toolz=0.9.0=py_1
  - tornado=5.1.1=py36h470a237_0
  - tqdm=4.28.1=py_0
  - traitlets=4.3.2=py36_1000
  - twisted=18.9.0=py36h470a237_0
  - twython=3.7.0=py_0
  - typed-ast=1.1.0=py36_0
  - unicodecsv=0.14.1=py_1
  - urllib3=1.23=py36_1001
  - wcwidth=0.1.7=py_1
  - webencodings=0.5.1=py_1
  - werkzeug=0.14.1=py_0
  - wheel=0.32.2=py36_0
  - widgetsnbextension=3.4.2=py36_1000
  - wrapt=1.10.11=py36h470a237_1
  - xlrd=1.1.0=py_2
  - xlsxwriter=1.1.2=py_0
  - xlwt=1.3.0=py_1
  - zict=0.1.3=py_0
  - zope.interface=4.6.0=py36h470a237_0
  - _ipyw_jlab_nb_ext_conf=0.1.0=py36_0
  - anaconda-navigator=1.9.2=py36_0
  - blas=1.0=mkl
  - blosc=1.14.4=hdbcaa40_0
  - boto=2.49.0=py36_0
  - bzip2=1.0.6=h14c3975_5
  - cairo=1.14.12=h8948797_3
  - conda-env=2.6.0=1
  - curl=7.61.0=h84994c4_0
  - dbus=1.13.2=h714fa37_1
  - expat=2.2.6=he6710b0_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - fribidi=1.0.5=h7b6447c_0
  - get_terminal_size=1.0.0=haa9412d_0
  - glib=2.56.2=hd408876_0
  - gmp=6.1.2=h6c8ec71_1
  - graphite2=1.3.12=h23475e2_2
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - harfbuzz=1.8.8=hffaf4a1_0
  - hdf5=1.10.2=hba1933b_1
  - icu=58.2=h9c2bf20_1
  - intel-openmp=2019.0=118
  - jbig=2.1=hdba287a_0
  - jpeg=9b=h024ee3a_2
  - libcurl=7.61.0=h1ad7b7a_0
  - libedit=3.1.20170329=h6b74fdf_2
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.34=hb9fc6fc_0
  - libsodium=1.0.16=h1bed415_0
  - libssh2=1.8.0=h9cfc8f7_4
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libtiff=4.0.9=he85c1e1_2
  - libtool=2.4.6=h544aabb_3
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.8=h26e45fe_1
  - libxslt=1.1.32=h1312cb7_0
  - lzo=2.10=h49e0be7_2
  - mkl=2019.0=118
  - mkl-service=1.1.2=py36h90e4bf4_5
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.1=hdf1c602_3
  - navigator-updater=0.2.1=py36_0
  - ncurses=6.1=hf484d3e_0
  - numpy=1.15.3=py36h1d66e8a_0
  - numpy-base=1.15.3=py36h81de0dd_0
  - pandoc=1.19.2.1=hea2e7c5_1
  - pango=1.42.4=h049681c_0
  - patchelf=0.9=hf484d3e_2
  - pcre=8.42=h439df22_0
  - pillow=5.3.0=py36h34e0f95_0
  - pixman=0.34.0=hceecf20_3
  - pycurl=7.43.0.2=py36hb7f436b_0
  - pyqt=5.9.2=py36h05f1152_2
  - qt=5.9.6=h8703b6f_2
  - readline=7.0=h7b6447c_5
  - scikit-learn=0.20.0=py36h4989274_1
  - scipy=1.1.0=py36hfa4b5c9_1
  - snappy=1.1.7=hbae5bb6_3
  - sphinxcontrib=1.0=py36_1
  - sqlite=3.24.0=h84994c4_0
  - tk=8.6.8=hbc83047_0
  - unixodbc=2.3.7=h14c3975_0
  - xz=5.2.4=h14c3975_4
  - yaml=0.1.7=had09818_2
  - zeromq=4.2.5=hf484d3e_1
  - zlib=1.2.11=ha838bed_2
  - zope=1.0=py36_1
  - pip:
    - libarchive-c==2.8
    - msgpack==0.5.6
    - pybluez==0.22
    - tables==3.4.4
prefix: /home/wise/anaconda3

