<p style="color:red;">** <strong> Importante note: 'how to use is comming soon **</strong> </p>
<p style="color:red;">** <strong> Importante note: 'this is a pre-release version (alpha) and the final version is comming soon **</strong> </p>
<h2 id="bnoc-and-hnoc-softwares-a-benchmarking-tool-to-generate-bipartite-k-partite-or-heterogeneous-network-models-with-overlapping-communities">BNOC and HNOC softwares: A benchmarking tool to generate bipartite, k-partite or heterogeneous network models with overlapping communities</h2>
<p><strong>About</strong></p>
<p>BNOC and HNOC are a tools for benchmarking weighted bipartite, k-partite and heterogeneous network with overlapping community structures. The tools can create network with balanced or unbalanced overlapping communities, heterogeneous community sizes, different intra- and inter-community edge densities, and with varying average degrees and clustering coefficients.</p>
<p><strong>Usage</strong></p>
<pre><code>is comming soon</code></pre>
